#CONFIG
PORT=3000

#TEST_DATABSE_POSTGRESQL
POSTGRES_DB_HOST = '127.0.0.1'
POSTGRES_DB_PORT = 5432
POSTGRES_DB_USER = rashed 
POSTGRES_DB_PASSWORD = 2155
POSTGRES_DB = postgres
POSTGRES_DB_SCHEMA = public